<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Working with PDF 1 - merging lines | Modern Translation blog</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Working with PDF 1 - merging lines" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="PDF files are the nemesis of many translators. They look so deceptively simple when opened in a viewer: there is text, it can be selected. But we see no way of" />
<meta property="og:description" content="PDF files are the nemesis of many translators. They look so deceptively simple when opened in a viewer: there is text, it can be selected. But we see no way of" />
<link rel="canonical" href="http://localhost:4000/modern_translation_blog/jekyll/update/2020/05/16/easy-script-for-merging-lines.html" />
<meta property="og:url" content="http://localhost:4000/modern_translation_blog/jekyll/update/2020/05/16/easy-script-for-merging-lines.html" />
<meta property="og:site_name" content="Modern Translation blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-05-16T00:03:25+02:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"Working with PDF 1 - merging lines","dateModified":"2020-05-16T00:03:25+02:00","datePublished":"2020-05-16T00:03:25+02:00","url":"http://localhost:4000/modern_translation_blog/jekyll/update/2020/05/16/easy-script-for-merging-lines.html","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/modern_translation_blog/jekyll/update/2020/05/16/easy-script-for-merging-lines.html"},"description":"PDF files are the nemesis of many translators. They look so deceptively simple when opened in a viewer: there is text, it can be selected. But we see no way of","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/modern_translation_blog/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/modern_translation_blog/feed.xml" title="Modern Translation blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/modern_translation_blog/">Modern Translation blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/modern_translation_blog/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Working with PDF 1 - merging lines</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-05-16T00:03:25+02:00" itemprop="datePublished">May 16, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>PDF files are the nemesis of many translators. They look so deceptively simple when opened in a viewer: there is text, it can be selected. But we see no way of</p>

<p>One of my favorite little scripts is a simple one for merging</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">re</span>

<span class="k">def</span> <span class="nf">fix_false_line_splits</span><span class="p">(</span> <span class="n">text</span> <span class="p">):</span>
    
    <span class="n">line_end_chars</span> <span class="o">=</span> <span class="s">'([a-z,:;])'</span>
    <span class="n">line_start_chars</span> <span class="o">=</span> <span class="s">'([a-z])'</span>

    <span class="n">broken_lines</span> <span class="o">=</span> <span class="s">'{}</span><span class="se">\n</span><span class="s">{}'</span><span class="o">.</span><span class="nb">format</span><span class="p">(</span> <span class="n">line_end_chars</span><span class="p">,</span> <span class="n">line_start_chars</span> <span class="p">)</span>
    <span class="n">merged_lines</span> <span class="o">=</span> <span class="s">'</span><span class="err">\</span><span class="s">g&lt;1&gt; </span><span class="err">\</span><span class="s">g&lt;2&gt;'</span>

    <span class="k">return</span> <span class="n">re</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span> <span class="n">broken_lines</span><span class="p">,</span> <span class="n">merged_lines</span><span class="p">,</span> <span class="n">text</span> <span class="p">)</span>
</code></pre></div></div>

<p>Let’s try our script in practice!</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#Example:
</span><span class="n">example</span> <span class="o">=</span> <span class="s">'''
This sentence
should be one.
But it was divided,
such a shame.'''</span>

<span class="n">fixed</span> <span class="o">=</span> <span class="n">fix_false_line_splits</span><span class="p">(</span> <span class="n">example</span> <span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">fixed</span><span class="p">)</span>
</code></pre></div></div>

<p>It works as it should, great! We now have a function</p>

<p>Let’s make <code class="language-plaintext highlighter-rouge">start_chars</code> and <code class="language-plaintext highlighter-rouge">end_chars</code> arguments of the function. This way, we can explicitly provide them. But if we make it necessary to specify them, users will have to do it all the time… so let’s assign our previous characters as default values.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">fix_false_line_splits</span><span class="p">(</span> <span class="n">text</span><span class="p">,</span>
                           <span class="n">line_end_chars</span><span class="o">=</span><span class="s">'([a-z,:;])'</span><span class="p">,</span>
                           <span class="n">line_start_chars</span><span class="o">=</span><span class="s">'([a-z])'</span> <span class="p">):</span>
    
    <span class="c1">#The rest stays the same...
</span></code></pre></div></div>

<p>This way, we have created <strong>a customizable function</strong>. Usually, we won’t pass any <code class="language-plaintext highlighter-rouge">start_chars</code> or <code class="language-plaintext highlighter-rouge">end_chars</code> into it, so they will go into the function as <code class="language-plaintext highlighter-rouge">None</code>s and our reasonable default values will be assigned to them. But if we DO have a need to adapt the function, we can easily override the defaults. Such generalizations are something which occurs over and over again as you script up your life.</p>

<p>Let’s test the function in practice. Say we have this example of text from a PDF:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">example2</span> <span class="o">=</span> <span class="s">'''
Some people believe that editing PDF files
is easy if you can get the text, e.g.
by copying it to Notepad.
However, many have been unpleasantly surprised
when the "easy 5-minute task" took ca.
30 minutes of intense editing.
If only they knew scripting...'''</span>
</code></pre></div></div>

<p>In this case, our script would merge two of the lines, but fail at the ones starting after <em>e.g.</em> and <em>ca.</em>. The reason is clear - there is no full stop among our <code class="language-plaintext highlighter-rouge">start_chars</code>, so a sequence of <code class="language-plaintext highlighter-rouge">(full stop)(newline mark)(lowercase letter)</code> will not be matched by regex. And rightfully so, because a full stop can indicate the end of a sentence, so line breaks after it are justifiable!</p>

<p>This is a very similar dilemma to the one CAT tools have during sentence tokenization - they don’t know all abbreviations and other exceptions, so we sometimes have to provide additional rules by ourselves. Except in this case our CAT tools would not help. They always divide on line breaks first and apply sentence segmentation later.</p>

<p>Conclusion - if we don’t want the sentences to be split, we have to change the merging rules right here, in our script, before we load anything into the CAT tool.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">default_pattern</span> <span class="o">=</span> <span class="s">'[a-z,:;]'</span>
<span class="n">abbrev_pattern</span> <span class="o">=</span> <span class="s">'| e</span><span class="err">\</span><span class="s">.g</span><span class="err">\</span><span class="s">.| ca</span><span class="err">\</span><span class="s">.'</span>
<span class="n">new_pattern_before_break</span> <span class="o">=</span> <span class="s">'('</span> <span class="o">+</span> <span class="n">default_pattern</span> <span class="o">+</span> <span class="n">abbrev_pattern</span> <span class="o">+</span> <span class="s">')'</span>
</code></pre></div></div>

<p>Note that <code class="language-plaintext highlighter-rouge">start_chars</code> are a group with a single element, <code class="language-plaintext highlighter-rouge">[a-z,:;]</code>. If we want to add more potential matches to the group, we have to keep them within the round brackets, joined with the vertical line, |. This is why the <code class="language-plaintext highlighter-rouge">abbrev_pattern</code> variable includes a vertical line before each element.</p>

<p>We also escape the full stops, because they have a special meaning within regexes, which we do not want. Finally, I have explicitly specified a single whitespace before a character, so that it only catches the abbreviations and not characters at the end of some word.</p>

<p>Let’s use the function with our modified regex pattern:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">merged</span> <span class="o">=</span> <span class="n">fix_false_line_splits</span><span class="p">(</span> <span class="n">line_end_chars</span><span class="o">=</span><span class="n">new_pattern_before_break</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">merged</span><span class="p">)</span>
</code></pre></div></div>

<p>We get the result we wanted, 3 segments instead of 7:</p>

<blockquote>
  <p>Some people believe that editing PDF files is easy if you can get the text, e.g. by copying it to Notepad.<br />
However, many have been unpleasantly surprised when the “easy 5-minute task” took ca. forty minutes of intense editing.<br />
If only they knew scripting…</p>
</blockquote>

<p>Success! As you can see, the function merges the segments as it should by taking in our requested abbreviations. And we could generalize it even further by adding other abbreviations to the <code class="language-plaintext highlighter-rouge">abbreviations</code> variable, perhaps programmatically.</p>

<p>But, let’s stop at that. We already have a basic but working solution which can save us some trouble when preparing unruly text for translation.</p>

<p>You can find the complete script [here]. Happy editing and till the next time!</p>

  </div><a class="u-url" href="/modern_translation_blog/jekyll/update/2020/05/16/easy-script-for-merging-lines.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/modern_translation_blog/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Modern Translation blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Modern Translation blog</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>A blog focusing on the technical aspects of translation, such as scripting and software.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
